{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ApiDocumentation": {
        "Objetivo": "Esta API gerencia usuários e permissões.",
        "Repositorio": "https://github.com/seu-repositorio/projeto-api"
    },
    "OpenAI": {
        "ApiKey": "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"
    },
    "Confluence": {
        "BaseUrl": "https://smithiies.atlassian.net/wiki/spaces/~712020733ee6e12882417d81f4c023824773a7/overview",
        "ApiKey": "ATCTT3xFfGN07tVWz-3CUIuO7Fk_zcMx0zogYwpHXJUypO-yAAO3vfgx4edlzajx8oKEsPbDEeMuKecBuEkokTT3Az3LKgYam9CVJsUzVXg-rVSR-qQcxeEa-msa6d_AjBbKjQvyT-Id3d6eoh2r4uS40g9QhPXFnK-T_qBPYWfVrbbXKuiZCEI=873FA86D",
        "Email": "smithiiesconsultoria@gmail.com",
        "SpaceKey": "smithiies"
    }
}
